{
  "testServer": "1270392917202178058",
  "devs": ["563799503056928768"],
  "channels": {
    "testing": {
      "id": "1297661219007758356",
      "error": "Tento příkaz je v testovacím režimu a nemůže být použit v tomto kanále."
    },
    "games": {
      "id": "1297891532300353636",
      "error": "Tento příkaz můžeš použít pouze v kanále pro hry.'"
    },
    "counting": {
      "id": "",
      "error": "Počítat můžeš pouze v kanále pro počítání."
    }
  }
}
